# tennis-scoreboard

./: .gitignore  README.md  docker-compose.yml  tennis-scoreboard.sln
tennis/: .env  Dockerfile  Program.cs  appsettings.json  creation.sql  tennis.csproj
tennis/Controllers/: HomeController.cs  MatchScoreController.cs  MatchesController.cs  NewMatchController.cs
tennis/DTO/: MatchDTO.cs  MatchScoreDTO.cs  PlayerDTO.cs  PlayerRequestDTO.cs  PlayerScoreDTO.cs
tennis/DTO/Score/: MatchScore.cs  State.cs
tennis/DTO/Score_system/: Game.cs  Point.cs  Set.cs
tennis/Database/: AppDbContext.cs
tennis/Enums/: PlayerNumber.cs  State.cs
tennis/Extensions/: MigrationExtension.cs
tennis/Migrations/: 20240521104422_Initial.Designer.cs  20240521104422_Initial.cs  20240625085730_Initial.Designer.cs  20240625085730_Initial.cs  AppDbContextModelSnapshot.cs
tennis/Models/: Match.cs  NewMatch.cs  Player.cs  Registration.cs
tennis/Properties/: launchSettings.json
tennis/Repositories/Implementation/: MatchesRepository.cs  PlayerRepository.cs
tennis/Repositories/Interfaces/: IMatchesRepository.cs  IPlayerRepository.cs
tennis/Score/: IndividualPlayerScore.cs
tennis/Score/Score_system/: Counter.cs  Point.cs  Set.cs
tennis/Services/Implementation/: MatchScoreCalculationService.cs  MatchService.cs  OngoingMatchesService.cs  PlayerService.cs
tennis/Services/Interfaces/: IPlayerService.cs
tennis/Utils/: MatchesUtil.cs
tennis/Views/Home/: FinishedMatches.cshtml  MatchScore.cshtml  NewMatch.cshtml
tennis/Views/MatchScore/: Index.cshtml
tennis/Views/Matches/: Index.cshtml
tennis/Views/NewMatch/: Index.cshtml
tennis/Views/Shared/: _Layout.cshtml
tennis/wwwroot/css/: matches.css  (+1 more)
(+39 files in other folders)
