is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = frontend
build_property.RootNamespace = frontend
build_property.ProjectDir = C:\Users\denis\OneDrive\Рабочий стол\tennis-scoreboard\frontend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\denis\OneDrive\Рабочий стол\tennis-scoreboard\frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/denis/OneDrive/Рабочий стол/tennis-scoreboard/frontend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denis/OneDrive/Рабочий стол/tennis-scoreboard/frontend/Views/Matches/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denis/OneDrive/Рабочий стол/tennis-scoreboard/frontend/Views/MatchScore/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0Y2hTY29yZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denis/OneDrive/Рабочий стол/tennis-scoreboard/frontend/Views/NewMatch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3TWF0Y2hcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denis/OneDrive/Рабочий стол/tennis-scoreboard/frontend/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denis/OneDrive/Рабочий стол/tennis-scoreboard/frontend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denis/OneDrive/Рабочий стол/tennis-scoreboard/frontend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denis/OneDrive/Рабочий стол/tennis-scoreboard/frontend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/denis/OneDrive/Рабочий стол/tennis-scoreboard/frontend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-emfvoyloj2
